# application servers
[app]
192.168.60.4
192.168.60.5

# database servers
[db]
192.168.60.6

# group multi with all servers
[multi:children]
app
db

# variables for all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
interpreter_python=auto
##ansible_ssh_common_args='-o StrictHostKeyChecking=no'
##ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
